« Организация ритуальных услуг и содержание мест захоронения » 
2015  г. - 49,90 тыс.  руб. - местный бюджет 
2016  г. - 0,00 тыс.  руб. - местный бюджет 
2017  г. - 125,50 тыс.  руб. - местный бюджет 
2018  г. - 0,00 тыс.  руб. - местный бюджет 
2019  г. - 34,00 тыс.  руб. - местный бюджет 
2020  г. -34,00 тыс.  руб. - местный бюджет 
2021  г. -34,00 тыс.  руб. - местный бюджет 
Итого по мероприятию 4 . 
— 277,40 тыс.  руб. 
Основное мероприятие 5 . 
« Прочие мероприятия по благоустройству » 
2015  г. - 4773,90 тыс.  руб. - местный бюджет 
2016  г. - 910,20 тыс.  руб. - местный бюджет 
2017  г. - 3608,80 тыс.  руб. - местный бюджет 
2018  г. - 1813,96 тыс.  руб. - местный бюджет 
1000,00 тыс.  руб. - областной бюджет 
2019  г. - 1840,00 тыс.  руб. - местный бюджет 
2020  г. - 7762,00 тыс.  руб. - местный бюджет 
2021  г. - 8843,00 тыс.  руб. - местный бюджет 
Итого по мероприятию 5 . 
— 30551,86 тыс.  руб. 
Основное мероприятие 6 . 
« Отлов безнадзорных животных » 
2015 г. - 87,90 тыс.  руб. - местный бюджет 
2016  г. - 21,90 тыс.  руб. - местный бюджет 
2017  г. - 0,00 - тыс.  руб. - местный бюджет 
2018г.- 0,00 - тыс.  руб. - местный бюджет 
2019г.- 0,00 - тыс.  руб. - местный бюджет 
2020г.- 0,00 - тыс.  руб. - местный бюджет 
2021г.- 0,00 - тыс.  руб. - местный бюджет 
Итого по мероприятию 6 . 
— 109,80 тыс.  руб. 
Основное мероприятие 7 « Содержание и приведение в надлежащее состояние объектов благоустройства муниципального образования » 
2015  г. - 0,00 тыс.  руб. - местный бюджет 
2016  г. - 5366,6 тыс.  руб. - местный бюджет 
2017  г. - 0,00 - тыс.  руб. - местный бюджет 
2018г.- 0,00 - тыс.  руб. - местный бюджет 
2019г.- 0,00 - тыс.  руб. - местный бюджет 
2020г.- 0,00 - тыс.  руб. - местный бюджет 
2021г.- 0,00 - тыс.  руб. - местный бюджет 
Итого по мероприятию 7 . 
— 5366,60 тыс.  руб. 
Итого по программе за 2015-2021 годы 91072,80 тыс.  руб . 
Приложение 1 
СВЕДЕНИЯ 
об индикаторах и показателях муниципальной программы , 
подпрограммы и их значениях 
Приложение 2 
Перечень 
основных мероприятий муниципальной программы 
« Благоустройство муниципального образования городское поселение г. Меленки » 
Приложение 3 
к муниципальной программе 
РЕСУРСНОЕ ОБЕСПЕЧЕНИЕ 
реализации муниципальной программы « Благоустройство муниципального образования городское поселение г.  Меленки »